<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context="com.said.unitec.proyectofuncional.RecordActivity"
              android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Información generál"
		android:textSize="18dp"
		android:textColor="#62bbff"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="#7fc3ff">
	</FrameLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Project Name"
			android:id="@+id/eProjectName"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ticket"
			android:id="@+id/eTikectCode"
			android:layout_marginLeft="5dp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Ejecutor:"
			android:id="@+id/textView7"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Responsable"
			android:id="@+id/eExcecutor"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Fecha:"
			android:id="@+id/textView8"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Responsable"
			android:id="@+id/eDates"/>
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Modificar Estado"
		android:textSize="18dp"
		android:layout_marginTop="10dp"
		android:textColor="#62bbff"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="#7fc3ff">
	</FrameLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:layout_height="match_parent">

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Terminado"
			android:id="@+id/eFinished" />
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Ubicaciones"
		android:textSize="18dp"
		android:layout_marginTop="10dp"
		android:textColor="#62bbff"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="#7fc3ff">
	</FrameLayout>
	<TableLayout
		android:id="@+id/eLocations"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="#cccccc"
		android:stretchColumns="*">
		<TableRow android:background="#0000FF"
		          android:layout_width="0dp"
			>
			<TextView
				android:text="Departamento"
				android:textColor="#ffffff"
				android:textSize="12dp"
				android:layout_height="wrap_content"
				android:layout_width="0dp"/>
			<TextView
				android:text="Municipio"
				android:textColor="#ffffff"
				android:textSize="12dp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"/>
		</TableRow>
	</TableLayout>

</LinearLayout>
